@media all {
.wrapping-col > .categoria-btn,
.wrapping-col > .afScrollPanel > .categoria-btn {  margin-left:0px;
  margin-right:0px;
}

.wrapping-col > .categoria-btn,
.wrapping-col > .afScrollPanel > .categoria-btn {  margin-left:0px;
  margin-right:0px;
}

.categoria-btn {  margin-top:6px;
  margin-bottom:4px;
}

}

