@media all {
.inicio-fondo { background-color:;
background-image:url("../images/Fondos/fondoinicio.jpg");
background-position:center center;
background-repeat:no-repeat;
background-attachment:fixed;
background-size:cover;
 }
}

