@media all {
.wrapping-col > .input-margen,
.wrapping-col > .afScrollPanel > .input-margen {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .input-margen,
.wrapping-col > .afScrollPanel > .input-margen {  margin-left:6px;
  margin-right:6px;
}

.input-margen {  margin-top:10px;
  margin-bottom:10px;
}

}

