 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 0px;
@wp_2: 0px;
@wp_3: 0px;
@import "defaults.less";
@import "image-alignment.less";
@import "styles/scale-image -- image_sizing_no_scale.less";
@import "styles/d-margins -- margins.less";
@import "styles/inicio-fondo -- background_page.less";
@import "uib_row_1.less";
@import "styles/grid-pad -- padding.less";
@import "styles/row-height-1 -- row_height.less";
@import "bootstrap-button.less";
@import "styles/inicio-redondo -- round_button.less";
@import "uib_row_2.less";
@import "styles/row-height-2 -- row_height.less";
@import "styles/inicio-logo-padding -- padding_figcaption.less";
@import "styles/inicio-texto -- text.less";
@import "uib-header-footer.less";
@import "styles/header-bg -- background.less";
@import "styles/fondo-app-bckg -- background_page.less";
@import "receptacle-alignment.less";
@import "styles/subtitulos-text -- text_para.less";
@import "styles/encabezado-size -- sizing_header.less";
@import "bootstrap-label-position.less";
@import "styles/label-textos -- text_label.less";
@import "styles/datos-margen -- margins.less";
@import "styles/input-texto -- text_input.less";
@import "styles/ancho-inputs -- widths_left.less";
@import "styles/ancho-boton-base -- width_flex.less";

@import "styles/row-height-3 -- row_height.less";
@import "styles/input-margen -- margins.less";

@import "styles/row-height-4 -- row_height.less";
@import "uib_row_5.less";
@import "styles/row-height-5 -- row_height.less";
@import "styles/logo-pad -- padding.less";
@import "styles/boton-base-texto -- text.less";
@import "styles/mensaje-textos -- text_para.less";
@import "styles/Alerta-size -- image_sizing_no_scale.less";

@import "styles/row-height-6 -- row_height.less";

@import "styles/row-height-7 -- row_height.less";
@import "styles/sino-btn -- text.less";
@import "uib_row_8.less";
@import "styles/row-height-8 -- row_height.less";
@import "styles/base-pad -- padding.less";
@import "styles/ancho-bajo -- width_flex.less";
@import "styles/oculto-head -- show-hide.less";

@import "styles/row-height-9 -- row_height.less";
@import "styles/fondo-categorias -- background_page.less";
@import "uib_row_10.less";
@import "styles/row-height-10 -- row_height.less";
@import "uib_row_11.less";
@import "styles/row-height-11 -- row_height.less";
@import "styles/altura-btn-base -- row_height.less";
@import "uib_row_9.less";
@import "styles/cat-redondo -- round_button.less";
@import "styles/btn-cat -- text.less";
@import "styles/cat-btn-texto -- text_para.less";
@import "styles/default-graphic-button -- default.less";
@import "styles/hover-graphic-button -- hover.less";
@import "styles/active-graphic-button -- active.less";
@import "styles/default-graphic-text -- text.less";
@import "styles/default-graphic-sizing -- graphic_sizing.less";
@import "styles/default-image-sizing -- graphic_image_sizing.less";
@import "uib_row_9.less";
@import "uib_row_10.less";
@import "styles/cat-pad -- padding.less";
@import "styles/categoria-btn -- margins.less";
@import "styles/subtitulo-margen -- margins.less";
@import "uib_row_11.less";
@import "styles/mensajes-margen -- margins.less";

@import "styles/row-height-12 -- row_height.less";
@import "uib_row_13.less";
@import "styles/row-height-13 -- row_height.less";
@import "uib_row_14.less";
@import "styles/row-height-14 -- row_height.less";
@import "uib_row_15.less";
@import "styles/row-height-15 -- row_height.less";
@import "styles/btn-opcion-text -- text.less";
@import "styles/opciones-margen -- margins.less";
@import "styles/opciones-well-margen -- margins.less";
@import "uib_row_16.less";
@import "styles/row-height-16 -- row_height.less";
@import "styles/opciones-well-pad -- padding.less";
@import "styles/llamar-texto -- text.less";
@import "uib_row_17.less";
@import "styles/row-height-17 -- row_height.less";
@import "uib_row_18.less";
@import "styles/row-height-18 -- row_height.less";
@import "uib_row_19.less";
@import "styles/row-height-19 -- row_height.less";
@import "styles/opcion-txt -- custom.less";
@import "uib_row_20.less";
@import "styles/row-height-20 -- row_height.less";

@import "styles/row-height-21 -- row_height.less";
@import "uib_row_22.less";
@import "styles/row-height-22 -- row_height.less";
@import "styles/ancho-left-caucho -- width_flex.less";
@import "styles/caucho-sup-left -- custom.less";

@import "styles/row-height-23 -- row_height.less";
@import "styles/float-div -- custom.less";
@import "styles/caucho-sup-right -- custom.less";
@import "styles/caucho-inf-left -- custom.less";
@import "styles/caucho-inf-right -- custom.less";
@import "uib_row_23.less";
@import "uib_row_24.less";
@import "styles/row-height-24 -- row_height.less";
@import "styles/abajo-anclado -- custom.less";
@import "uib_row_25.less";
@import "styles/row-height-25 -- row_height.less";

@import "styles/row-height-26 -- row_height.less";

@import "styles/row-height-27 -- row_height.less";
@import "uib_row_28.less";
@import "styles/row-height-28 -- row_height.less";
@import "uib_row_29.less";
@import "styles/row-height-29 -- row_height.less";
@import "uib_row_30.less";
@import "styles/row-height-30 -- row_height.less";
@import "uib_row_31.less";
@import "styles/row-height-31 -- row_height.less";
@import "styles/maps-size -- maps_size.less";
@import "styles/overlay -- round_button.less";
@import "styles/float-overlay -- custom.less";
@import "styles/center-img -- custom.less";

@import "styles/row-height-32 -- row_height.less";

@import "styles/ancho-text -- sizing_text_receptacle.less";
@import "styles/well-colum-ancho -- custom.less";
@import "styles/alto-well -- well_height.less";
@import "uib_row_32.less";
@import "styles/mensaje-well -- padding.less";
@import "styles/mensaje-well-margen -- margins.less";
@import "uib_row_33.less";
@import "styles/row-height-33 -- row_height.less";
@import "styles/image-pos -- padding_figcaption.less";
@import "uib_row_34.less";
@import "styles/row-height-34 -- row_height.less";
@import "styles/boton-mapa-margen -- margins.less";
@import "styles/inf-boton-mapa -- margins.less";
@import "styles/base-mapa -- row_height.less";
@import "styles/mapa-margen -- margins.less";
@import "styles/dev-image -- custom.less";
@import "uib_row_35.less";
@import "styles/row-height-35 -- row_height.less";
@import "styles/ancho-mas-inputs -- widths_left.less";
@import "uib_row_36.less";
@import "styles/row-height-36 -- row_height.less";
@import "uib_row_37.less";
@import "styles/row-height-37 -- row_height.less";
@import "uib_row_38.less";
@import "styles/row-height-38 -- row_height.less";

@import "styles/row-height-39 -- row_height.less";

@import "styles/row-height-40 -- row_height.less";
@import "styles/reumen-txt -- text_para.less";
@import "uib-card.less";
@import "styles/section-dimension-118 -- card.less";
@import "side_by_side.less";
@import "styles/datos-resumen -- text_para.less";
@import "styles/texto-resumen -- custom.less";
@import "styles/resumen-display -- show-hide.less";


@import "styles/resumen-btn-text -- text.less";
@import "styles/cell-resuemn -- show-hide.less";
@import "styles/btn-resumen-ancho -- width_flex.less";
@import "styles/btn-resumen-txt -- text.less";
@import "uib_row_40.less";
@import "uib_row_41.less";
@import "styles/row-height-41 -- row_height.less";
@import "styles/float-colapse -- custom.less";
@import "styles/grua-texto -- text_para.less";
@import "uib_row_42.less";
@import "styles/row-height-42 -- row_height.less";
@import "styles/gruero-pad -- padding.less";
@import "styles/colapse-altura -- row_height.less";
@import "styles/float-overlay-2 -- custom.less";

@import "styles/row-height-43 -- row_height.less";
@import "uib_row_43.less";
@import "styles/boton-base-doble -- text.less";
@import "uib_row_44.less";
@import "styles/row-height-44 -- row_height.less";
@import "uib_row_45.less";
@import "styles/row-height-45 -- row_height.less";
@import "bootstrap-flex-group.less";
@import "bootstrap-button-group.less";
@import "styles/border-add -- custom.less";
@import "styles/star-text -- text.less";
@import "styles/encuesta-titulos -- text_para.less";
@import "styles/fondo-encuesta -- background_page.less";

@import "styles/row-height-46 -- row_height.less";

@import "styles/row-height-47 -- row_height.less";
@import "styles/magen-texto-encuesta -- margins.less";

@import "styles/row-height-48 -- row_height.less";

@import "styles/row-height-49 -- row_height.less";
@import "uib_row_50.less";
@import "styles/row-height-50 -- row_height.less";
@import "uib_row_48.less";
@import "uib_row_49.less";
@import "uib_row_50.less";

@import "styles/row-height-51 -- row_height.less";

@import "styles/row-height-52 -- row_height.less";
@import "uib_row_53.less";
@import "styles/row-height-53 -- row_height.less";

@import "styles/encuesta-sino -- text.less";
@import "styles/datos-gruero-btn -- margins.less";
@import "styles/Pie-Boton -- margins.less";
@import "uib_row_53.less";

@import "styles/row-height-54 -- row_height.less";
@import "uib_row_55.less";
@import "styles/row-height-55 -- row_height.less";
@import "uib_row_56.less";
@import "styles/row-height-56 -- row_height.less";
@import "styles/base-altura -- row_height.less";
@import "uib_row_57.less";
@import "styles/row-height-57 -- row_height.less";

@import "styles/row-height-58 -- row_height.less";
@import "uib_row_59.less";
@import "styles/row-height-59 -- row_height.less";
@import "uib_row_60.less";
@import "styles/row-height-60 -- row_height.less";
@import "uib_row_61.less";
@import "styles/row-height-61 -- row_height.less";
@import "uib_row_62.less";
@import "styles/row-height-62 -- row_height.less";
@import "uib_row_63.less";
@import "styles/row-height-63 -- row_height.less";

@import "styles/row-height-64 -- row_height.less";

@import "styles/row-height-65 -- row_height.less";
@import "uib_row_66.less";
@import "styles/row-height-66 -- row_height.less";
@import "uib_row_67.less";
@import "styles/row-height-67 -- row_height.less";

@import "styles/row-height-68 -- row_height.less";

@import "styles/row-height-69 -- row_height.less";
@import "uib_row_70.less";
@import "styles/row-height-70 -- row_height.less";
@import "styles/grid-pad -- padding.less";
@import "styles/alto-subtitulos -- custom.less";
@import "styles/alto-subtitulos2 -- custom.less";
@import "uib_row_69.less";
@import "uib_row_70.less";

@import "styles/row-height-71 -- row_height.less";
@import "uib_row_72.less";
@import "styles/row-height-72 -- row_height.less";

@import "styles/row-height-73 -- row_height.less";

@import "styles/row-height-74 -- row_height.less";
@import "uib_row_75.less";
@import "styles/row-height-75 -- row_height.less";

@import "styles/row-height-76 -- row_height.less";
@import "uib_row_77.less";
@import "styles/row-height-77 -- row_height.less";

@import "styles/row-height-78 -- row_height.less";

@import "styles/row-height-79 -- row_height.less";
@import "uib_row_80.less";
@import "styles/row-height-80 -- row_height.less";
@import "styles/test-area-resize -- custom.less";
@import "uib_row_81.less";
@import "styles/row-height-81 -- row_height.less";

@import "styles/row-height-82 -- row_height.less";
@import "uib_row_83.less";
@import "styles/row-height-83 -- row_height.less";
@import "uib_row_84.less";
@import "styles/row-height-84 -- row_height.less";
@import "styles/botones-padd -- padding.less";
@import "uib_row_85.less";
@import "styles/row-height-85 -- row_height.less";
@import "uib_row_86.less";
@import "styles/row-height-86 -- row_height.less";
@import "uib_row_53.less";
@import "uib_row_54.less";
@import "uib_row_55.less";
@import "uib_row_56.less";
@import "uib_row_57.less";
@import "uib_row_53.less";
@import "uib_row_54.less";
@import "uib_row_55.less";
@import "uib_row_56.less";
@import "uib_row_57.less";
@import "uib_row_58.less";
@import "uib_row_59.less";
@import "uib_row_60.less";
@import "uib_row_61.less";
@import "uib_row_62.less";
@import "uib_row_63.less";
@import "uib_row_64.less";

@import "uib_row_66.less";
@import "uib_row_67.less";
@import "uib_row_68.less";
@import "uib_row_69.less";
@import "uib_row_70.less";
@import "uib_row_71.less";
@import "uib_row_72.less";
@import "uib_row_73.less";
@import "uib_row_74.less";
@import "uib_row_75.less";

@import "uib_row_77.less";
@import "uib_row_78.less";
@import "uib_row_79.less";
@import "uib_row_80.less";
@import "uib_row_81.less";
@import "styles/texto-pop -- margins.less";
@import "styles/input-padd -- custom.less";
@import "uib_row_82.less";
@import "styles/cat-centrado -- custom.less";
@import "styles/origen-centrado -- custom.less";
@import "styles/condiciones -- text.less";
@import "uib_row_82.less";
@import "uib_row_83.less";
@import "uib_row_82.less";
@import "uib_row_83.less";
@import "styles/resumen-pad -- padding.less";
@import "styles/resumen-margen -- margins.less";
@import "styles/leer-link -- text.less";
@import "styles/terminos-text -- text_para.less";
@import "styles/terminos-margen -- margins.less";
@import "styles/trayecto-centrado -- custom.less";
@import "styles/btn-opcion-text -- text.less";
@import "styles/texto-opcion-margen -- custom.less";
@import "styles/default-sprite-button -- sprite_default.less";
@import "styles/hover-sprite-button -- sprite_hover.less";
@import "styles/active-sprite-button -- sprite_active.less";
@import "styles/sprite-sizing -- sprite_sizing.less";
@import "styles/categoria-btn -- margins.less";
@import "uib_row_88.less";
@import "styles/row-height-88 -- row_height.less";
@import "uib_row_89.less";
@import "styles/row-height-89 -- row_height.less";
@import "styles/Datos-Grua -- text_para.less";
@import "styles/Par-Grua -- text_para.less";
@import "styles/sol-datos -- text_para.less";
@import "styles/Sol_datos_margen -- margins.less";
@import "styles/alto-sol -- well_height.less";
@import "styles/btn-sol -- text.less";
@import "styles/sol-well -- margins.less";
@import "styles/sol-inter -- margins.less";
@import "styles/boton-sol -- margins.less";
@import "styles/sol-hide -- show-hide.less";
@import "uib_row_89.less";
@import "styles/btn-aceptar -- margins.less";
@import "styles/scale-image -- image_sizing_no_scale.less";

@import "styles/row-height-90 -- row_height.less";
@import "uib_row_91.less";
@import "styles/row-height-91 -- row_height.less";

@import "styles/row-height-92 -- row_height.less";
@import "uib_row_93.less";
@import "styles/row-height-93 -- row_height.less";
@import "uib_row_93.less";
@import "uib_row_94.less";
@import "styles/row-height-94 -- row_height.less";
@import "uib_row_95.less";
@import "styles/row-height-95 -- row_height.less";
@import "styles/contacto-clinte -- margins.less";
@import "styles/pad-cliente-contacto -- custom.less";
@import "styles/ancho-collapse -- custom.less";
@import "styles/float-btn-3 -- custom.less";
@import "styles/float-overlay-3 -- custom.less";
@import "styles/sol-btn-hide -- show-hide.less";
@import "uib_row_96.less";
@import "styles/row-height-96 -- row_height.less";
@import "uib_row_96.less";
@import "uib_row_96.less";
@import "styles/float-btn-2 -- custom.less";
@import "styles/float-btn-1 -- custom.less";

@import "styles/row-height-97 -- row_height.less";
@import "styles/map-restore -- custom.less";

@import "styles/logo-pad -- padding.less";
@import "styles/logo-pad -- padding.less";
@import "styles/ancho-sol -- width_flex.less";
@import "styles/ancho-sol-remove -- width_flex.less";
@import "styles/solicitud-custom -- custom.less";
@import "uib_row_97.less";
@import "uib_row_98.less";
@import "styles/row-height-98 -- row_height.less";

@import "styles/row-height-99 -- row_height.less";
@import "uib_row_97.less";
@import "uib_row_98.less";
@import "styles/botones-detalle-texto -- text.less";
@import "styles/margen-detalles -- margins.less";
@import "styles/Pie-boton2 -- margins.less";

@import "styles/estilo-lado -- side_by_side_styles.less";
@import "styles/bar-bg -- background.less";
@import "styles/thumb-bg -- thumb.less";
@import "styles/bar-gutter -- gutter.less";
@import "uib_row_99.less";
@import "uib_row_100.less";
@import "styles/row-height-100 -- row_height.less";
@import "styles/menu-bg -- background.less";
@import "styles/altura-encabezado -- row_height.less";
@import "uib_row_101.less";
@import "styles/row-height-101 -- row_height.less";
@import "uib-top-crossbar.less";
@import "uib_row_102.less";
@import "styles/row-height-102 -- row_height.less";
@import "uib_row_103.less";
@import "styles/row-height-103 -- row_height.less";
@import "styles/Menu-btn -- margins.less";
@import "styles/escondido -- show-hide.less";
@import "styles/Fondo-especial -- custom.less";
@import "uib_row_104.less";
@import "styles/row-height-104 -- row_height.less";