@gutter_r1: 5px;

.uib_row_43 > .col { padding-left:(@gutter_r1 / 2); padding-right:(@gutter_r1 / 2); }

@media all and (min-width: @wp_1) {
  .uib_col_81     { width:42%;}
  .urow.cright       > .uib_col_81     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_81     { clear:left; padding-left: 0px !important; }
  .uib_col_82     { width:58%;}
  .urow:not(.cright) > .uib_col_82     { padding-right:0px !important;}
  .urow.cright       > .uib_col_82     { clear:right; padding-right:0px !important; }
}

@media all and (max-width: @wp_1) {
  .col-0_5-12     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_7-12     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
}