@media all {
.ancho-boton-base { -webkit-flex: 1 1 auto !important; -moz-flex: 1 1 auto !important; -ms-flex: 1 1 auto !important; -o-flex: 1 1 auto !important; flex: 1 1 auto !important;   width:100px;
  min-width:150px;
  max-width:250px;
}

}

