@media all {
.wrapping-col > .datos-margen,
.wrapping-col > .afScrollPanel > .datos-margen {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .datos-margen,
.wrapping-col > .afScrollPanel > .datos-margen {  margin-left:6px;
  margin-right:6px;
}

.datos-margen {  margin-top:0px;
  margin-bottom:0px;
}

}

