@media all {
.fondo-app-bckg { background-color:;
background-image:url("../images/Fondos/Fondo-Tu-Gruero1.jpg");
background-position:center center;
background-repeat:no-repeat;
background-attachment:fixed;
background-size:cover;
 }
}

