@media all {
.wrapping-col > .datos-gruero-btn,
.wrapping-col > .afScrollPanel > .datos-gruero-btn {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .datos-gruero-btn,
.wrapping-col > .afScrollPanel > .datos-gruero-btn {  margin-left:6px;
  margin-right:6px;
}

.datos-gruero-btn {  margin-top:-10px;
  margin-bottom:-10px;
}

}

