@media all {
.vertical-col > .terminos-margen,
.vertical-col > .afScrollPanel > .terminos-margen {  margin-left:6px;
  margin-right:6px;
}

.vertical-col > .terminos-margen,
.vertical-col > .afScrollPanel > .terminos-margen {  margin-left:6px;
  margin-right:6px;
}

.terminos-margen {  margin-top:6px;
  margin-bottom:6px;
}

}

