@media all {
.wrapping-col > .texto-pop,
.wrapping-col > .afScrollPanel > .texto-pop {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .texto-pop,
.wrapping-col > .afScrollPanel > .texto-pop {  margin-left:6px;
  margin-right:6px;
}

.texto-pop {  margin-top:5px;
}

}

