@media all {
.wrapping-col > .boton-mapa-margen,
.wrapping-col > .afScrollPanel > .boton-mapa-margen {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .boton-mapa-margen,
.wrapping-col > .afScrollPanel > .boton-mapa-margen {  margin-left:6px;
  margin-right:6px;
}

.vertical-col > .boton-mapa-margen,
.vertical-col > .afScrollPanel > .boton-mapa-margen {  margin-left:10px;
}

.vertical-col > .boton-mapa-margen,
.vertical-col > .afScrollPanel > .boton-mapa-margen {  margin-left:10px;
}

}

