@media all {
.diabled-text input,
.diabled-text textarea,
.diabled-text ::-webkit-input-placeholder {  font-size:16px;
  font-weight:normal;
  color:#f0f0f0;
}

.diabled-text input,
.diabled-text textarea,
.diabled-text ::-webkit-input-placeholder {  font-size:16px;
  font-weight:normal;
  color:#f0f0f0;
}

.diabled-text input,
.diabled-text textarea,
.diabled-text ::-webkit-input-placeholder {  font-size:16px;
  font-weight:normal;
  color:#f0f0f0;
}

}

