@media all {
.fondo-categorias { background-color:rgb(0,0,0);
background-image:url("../images/Fondos/fondo3.jpg");
background-position:center center;
background-repeat:no-repeat;
background-attachment:fixed;
background-size:cover;
 }
}

