@media all {
.wrapping-col > .inf-boton-mapa,
.wrapping-col > .afScrollPanel > .inf-boton-mapa {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .inf-boton-mapa,
.wrapping-col > .afScrollPanel > .inf-boton-mapa {  margin-left:6px;
  margin-right:6px;
}

.inf-boton-mapa {  margin-top:100px;
}

}

