@media all {
.wrapping-col > .boton-sol,
.wrapping-col > .afScrollPanel > .boton-sol {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .boton-sol,
.wrapping-col > .afScrollPanel > .boton-sol {  margin-left:6px;
  margin-right:6px;
}

.boton-sol {  margin-top:5px;
}

}

