@media all {
.wrapping-col > .btn-aceptar,
.wrapping-col > .afScrollPanel > .btn-aceptar {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .btn-aceptar,
.wrapping-col > .afScrollPanel > .btn-aceptar {  margin-left:6px;
  margin-right:6px;
}

.btn-aceptar {  margin-top:30px;
  margin-bottom:30px;
}

}

