@media all {
.input-texto input,
.input-texto textarea,
.input-texto ::-webkit-input-placeholder {  font-size:16px;
  color:#969696;
}

.input-texto input,
.input-texto textarea,
.input-texto ::-webkit-input-placeholder {  font-size:16px;
  color:#969696;
}

.input-texto input,
.input-texto textarea,
.input-texto ::-webkit-input-placeholder {  font-size:16px;
  color:#969696;
}

}

