@media all {
.wrapping-col > .mensajes-margen,
.wrapping-col > .afScrollPanel > .mensajes-margen {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .mensajes-margen,
.wrapping-col > .afScrollPanel > .mensajes-margen {  margin-left:6px;
  margin-right:6px;
}

.mensajes-margen {  margin-top:10px;
}

}

