@media all {
.wrapping-col > .Pie-boton2,
.wrapping-col > .afScrollPanel > .Pie-boton2 {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .Pie-boton2,
.wrapping-col > .afScrollPanel > .Pie-boton2 {  margin-left:6px;
  margin-right:6px;
}

.Pie-boton2 {  margin-top:4px;
  margin-bottom:10px;
}

}

