@media all {
.wrapping-col > .sol-inter,
.wrapping-col > .afScrollPanel > .sol-inter {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .sol-inter,
.wrapping-col > .afScrollPanel > .sol-inter {  margin-left:6px;
  margin-right:6px;
}

.sol-inter {  margin-bottom:2px;
}

}

