@media all {
.fondo-encuesta { background-color:rgb(0,0,0);
background-image:url("../images/Fondos/Fondo 2-02.jpg");
background-position:center center;
background-repeat:no-repeat;
background-attachment:fixed;
background-size:cover;
 }
}

