@media all {
.wrapping-col > .Menu-btn,
.wrapping-col > .afScrollPanel > .Menu-btn {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .Menu-btn,
.wrapping-col > .afScrollPanel > .Menu-btn {  margin-left:6px;
  margin-right:6px;
}

.Menu-btn {  margin-top:5px;
  margin-bottom:5px;
}

}

