@media all {
.wrapping-col > .Sol_datos_margen,
.wrapping-col > .afScrollPanel > .Sol_datos_margen {  margin-left:20px;
}

.wrapping-col > .Sol_datos_margen,
.wrapping-col > .afScrollPanel > .Sol_datos_margen {  margin-left:20px;
}

.vertical-col > .Sol_datos_margen,
.vertical-col > .afScrollPanel > .Sol_datos_margen {  margin-left:20px;
  margin-right:6px;
}

.vertical-col > .Sol_datos_margen,
.vertical-col > .afScrollPanel > .Sol_datos_margen {  margin-left:20px;
  margin-right:6px;
}

.Sol_datos_margen {  margin-top:20px;
  margin-bottom:5px;
}

}

