@media all {
.wrapping-col > .subtitulo-margen,
.wrapping-col > .afScrollPanel > .subtitulo-margen {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .subtitulo-margen,
.wrapping-col > .afScrollPanel > .subtitulo-margen {  margin-left:6px;
  margin-right:6px;
}

.subtitulo-margen {  margin-top:2px;
  margin-bottom:0px;
}

}

