{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "creationData": {
      "type": "App Designer",
      "projectTypeName": "com.intel.xdk.projecttype.jsapp",
      "src": "jsapp/template-blank-cordova-ad-project/sample.zip",
      "projectGuid": "b155465a-475e-41b1-aead-c4f07930e29a",
      "lastModifiedDate": 1483011291488,
      "creationDate": 1456503797442
    },
    "XDK-app-designer": "true",
    "sourceDirectory": "www",
    "startFile": "index.html",
    "projectFiles": {
      "xdk-publish-meta-data.json": {
        "settings": {
          "project": {
            "XDK-not-deployed": "True"
          }
        }
      }
    },
    "projectDirectories": {},
    "libraries": [],
    "serviceMethods": [],
    "cordovaPluginsDirectory": "plugins",
    "cordovaPlugins": [
      {
        "id": "cordova-plugin-statusbar",
        "name": "StatusBar",
        "version": "2.1.3",
        "originType": "cordova.io",
        "origin": "cordova-plugin-statusbar",
        "gitref": "",
        "paramvals": {},
        "selectedState": "Included",
        "dependsOn": [],
        "topLevel": true,
        "cordovaVersion": ">=3.0.0",
        "permissions": {},
        "description": "Cordova StatusBar Plugin",
        "data": {},
        "dependedBy": [],
        "checksum": "c0146fbc"
      },
      {
        "id": "cordova-plugin-device",
        "version": "1.1.2",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": [],
        "originType": "cordova.io",
        "origin": "cordova-plugin-device",
        "permissions": {},
        "topLevel": true,
        "gitref": "",
        "name": "Device",
        "description": "Cordova Device Plugin",
        "checksum": "2373ccea"
      },
      {
        "id": "cordova-plugin-splashscreen",
        "version": "3.2.2",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": [],
        "originType": "cordova.io",
        "origin": "cordova-plugin-splashscreen",
        "permissions": {},
        "topLevel": true,
        "gitref": "",
        "name": "Splashscreen",
        "description": "Cordova Splashscreen Plugin",
        "checksum": "b3ad230b",
        "cordovaVersion": ">=3.0.0"
      },
      {
        "id": "phonegap-plugin-push",
        "name": "PushPlugin",
        "version": "1.4.3",
        "originType": "local",
        "origin": "./plugins/phonegap-plugin-push",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/phonegap-plugin-push",
        "selectedState": "Included",
        "checksum": "b8b2263e",
        "dependsOn": [],
        "topLevel": true,
        "cordovaVersion": ">=3.0.0",
        "author": "Bob Easterday",
        "permissions": {
          "android:name": [
            "android.permission.INTERNET",
            "android.permission.ACCESS_NETWORK_STATE",
            "android.permission.WAKE_LOCK",
            "android.permission.VIBRATE",
            "com.google.android.c2dm.permission.RECEIVE",
            "$PACKAGE_NAME.permission.C2D_MESSAGE"
          ]
        },
        "description": "\n\t\tThis plugin allows your application to receive push notifications on Android, iOS, WP8 and Windows8 devices.\n    Android uses Google Cloud Messaging.\n    iOS uses Apple APNS Notifications.\n    WP8 uses Microsoft MPNS Notifications.\n    Windows8 uses Microsoft WNS Notifications.\n\t",
        "data": {},
        "dependedBy": []
      },
      {
        "id": "cordova-plugin-mauron85-background-geolocation",
        "name": "CDVBackgroundGeoLocation",
        "version": "0.9.4",
        "originType": "local",
        "origin": "./plugins/cordova-plugin-mauron85-background-geolocation",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/cordova-plugin-mauron85-background-geolocation",
        "selectedState": "Included",
        "checksum": "94b381bb",
        "dependsOn": [],
        "topLevel": true,
        "cordovaVersion": ">=3.0.0",
        "permissions": {
          "android:name": [
            "com.google.android.gms.permission.ACTIVITY_RECOGNITION",
            "android.permission.ACCESS_NETWORK_STATE",
            "android.permission.ACCESS_COARSE_LOCATION",
            "android.permission.ACCESS_FINE_LOCATION",
            "android.permission.ACCESS_LOCATION_EXTRA_COMMANDS",
            "android.permission.INTERNET",
            "android.permission.WAKE_LOCK"
          ]
        },
        "description": "Cordova Background GeoLocation Plugin",
        "data": {},
        "dependedBy": [],
        "custom": "true"
      },
      {
        "id": "cordova-plugin-geolocation",
        "name": "Geolocation",
        "version": "2.1.0",
        "originType": "cordova.io",
        "origin": "cordova-plugin-geolocation ",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/cordova-plugin-geolocation",
        "selectedState": "Included",
        "checksum": "aa7be91c",
        "dependsOn": [],
        "topLevel": true,
        "permissions": {
          "android:name": [
            "android.permission.ACCESS_COARSE_LOCATION",
            "android.permission.ACCESS_FINE_LOCATION"
          ]
        },
        "description": "Cordova Geolocation Plugin",
        "data": {},
        "dependedBy": []
      },
      {
        "id": "cordova-plugin-file",
        "name": "File",
        "version": "4.1.0",
        "originType": "cordova.io",
        "origin": "cordova-plugin-file",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/cordova-plugin-file",
        "selectedState": "Included",
        "checksum": "77b7c7b6",
        "dependsOn": [],
        "topLevel": false,
        "permissions": {
          "android:name": [
            "android.permission.WRITE_EXTERNAL_STORAGE"
          ]
        },
        "description": "Cordova File Plugin",
        "data": {},
        "dependedBy": [
          "cordova-plugin-media"
        ]
      },
      {
        "id": "cordova-plugin-media",
        "name": "Media",
        "version": "2.2.0",
        "originType": "cordova.io",
        "origin": "cordova-plugin-media",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/cordova-plugin-media",
        "selectedState": "Included",
        "checksum": "dc30a7e8",
        "dependsOn": [
          "cordova-plugin-file"
        ],
        "topLevel": true,
        "cordovaVersion": ">=3.0.0",
        "permissions": {
          "android:name": [
            "android.permission.RECORD_AUDIO",
            "android.permission.MODIFY_AUDIO_SETTINGS",
            "android.permission.WRITE_EXTERNAL_STORAGE",
            "android.permission.READ_PHONE_STATE"
          ]
        },
        "description": "Cordova Media Plugin",
        "data": {},
        "dependedBy": []
      }
    ],
    "buildConfigurations": {
      "Android": {
        "platform_": "android",
        "runtime_": "Crosswalk with Cordova 3.x",
        "name_": "Android",
        "preferences_": {
          "android-minSdkVersion": "14",
          "android-targetSdkVersion": "19",
          "android-installLocation": "auto",
          "Orientation": "portrait",
          "android-signed": true
        },
        "isActive_": true,
        "certificateId_": "9pA2W6EqvUq9lwsHPgvR3A2",
        "appName_": "Tu Gruero",
        "appID_": "com.tugruero.grua",
        "appAccess_": {
          "mode": "whitelist",
          "network": [
            "*"
          ],
          "intents": [
            "tel:*"
          ],
          "navigation": [],
          "properties": {}
        },
        "icons_": [
          {
            "relPath": "images/app-icon/logo_icon_big-01.png",
            "density": "xhdpi",
            "height": 96,
            "width": 96
          },
          {
            "relPath": "images/app-icon/logo_icon_small.png",
            "density": "ldpi",
            "height": 36,
            "width": 36
          },
          {
            "relPath": "images/app-icon/logo_icon_med.png",
            "density": "mdpi",
            "height": 48,
            "width": 48
          },
          {
            "relPath": "images/app-icon/logo_icon_large.png",
            "density": "hdpi",
            "height": 72,
            "width": 72
          }
        ],
        "splashes_": [
          {
            "relPath": "images/splash/med.9.png",
            "density": "mdpi",
            "height": 470,
            "width": 320,
            "orientation": "portrait"
          },
          {
            "relPath": "images/splash/low.9.png",
            "density": "ldpi",
            "height": 426,
            "width": 320,
            "orientation": "portrait"
          },
          {
            "relPath": "images/splash/large.9.png",
            "density": "hdpi",
            "height": 640,
            "width": 480,
            "orientation": "portrait"
          },
          {
            "relPath": "images/splash/xlarge.9.png",
            "density": "xhdpi",
            "height": 960,
            "width": 720,
            "orientation": "portrait"
          }
        ],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "cordovaCLIVersion_": "5.4.1",
        "appVersion_": "1.1.0",
        "appAuthor_": "Agroup",
        "appDescription_": "Aplicación de asistencia vehicular",
        "appVersionCode_": "3",
        "crosswalkVersion_": "19"
      },
      "iOS": {
        "platform_": "ios",
        "runtime_": "Cordova 3.x",
        "name_": "iOS",
        "preferences_": {
          "ios-configuration": "adhoc",
          "Orientation": "portrait",
          "deployment-target": "6"
        },
        "isActive_": false,
        "certificateId_": "",
        "appName_": "TuGruero Gruas",
        "appID_": "com.tugruero.ve.grua",
        "appAccess_": {
          "mode": "whitelist",
          "network": [
            "*"
          ],
          "intents": [
            "tel:*"
          ],
          "navigation": [],
          "properties": {}
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "iosProvs_": [],
        "cordovaCLIVersion_": "5.4.1",
        "crosswalkVersion_": "14",
        "appVersion_": "1.0.0",
        "appAuthor_": "Agroup",
        "appDescription_": "Aplicación de asistencia vehicular"
      },
      "Windows8": {
        "platform_": "windows8",
        "runtime_": "Cordova 3.x",
        "name_": "Windows8",
        "preferences_": {
          "windows-publisher-display-name": "",
          "windows-publisher-id": ""
        },
        "isActive_": false,
        "certificateId_": "",
        "appName_": "Tu_Gruero_Grua",
        "appID_": "xdk.intel.blank.ad.template",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "cordovaCLIVersion_": "5.4.1",
        "crosswalkVersion_": "14",
        "appVersion_": "0.0.0.1",
        "appAuthor_": "Intel XDK",
        "appDescription_": "Template to develop a Cordova mobile web app using the App Designer UI editor."
      },
      "WebApp": {
        "platform_": "webapp",
        "runtime_": "W3C",
        "name_": "WebApp",
        "preferences_": {},
        "isActive_": false,
        "certificateId_": "",
        "appName_": "Tu_Gruero_Grua",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appAuthor_": "Intel XDK",
        "appVersion_": "0.0.1"
      },
      "Chrome": {
        "platform_": "chromeos",
        "runtime_": "W3C on Chrome OS",
        "name_": "Chrome",
        "preferences_": {},
        "isActive_": false,
        "certificateId_": "",
        "appName_": "Tu_Gruero_Grua",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appAuthor_": "Intel XDK",
        "appVersion_": "0.0.1"
      },
      "Firefox": {
        "platform_": "firefoxos",
        "runtime_": "W3C on Firefox OS",
        "name_": "Firefox",
        "preferences_": {},
        "isActive_": false,
        "certificateId_": "",
        "appName_": "Tu_Gruero_Grua",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appAuthor_": "Intel XDK",
        "appVersion_": "0.0.1"
      },
      "Facebook": {
        "platform_": "facebook",
        "runtime_": "W3C on Facebook",
        "name_": "Facebook",
        "preferences_": {},
        "isActive_": false,
        "certificateId_": "",
        "appName_": "Tu_Gruero_Grua",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appAuthor_": "Intel XDK",
        "appVersion_": "0.0.1"
      },
      "WP81": {
        "platform_": "wp81",
        "runtime_": "Cordova 3.x",
        "name_": "WP81",
        "preferences_": {},
        "isActive_": true,
        "certificateId_": "",
        "appName_": "Tu_Gruero_Grua",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appVersion_": "0.0.0.1",
        "cordovaCLIVersion_": "5.4.1",
        "appAuthor_": "Intel XDK"
      }
    },
    "gameAssetDirectory": "asset",
    "gameMetadata": {},
    "projectTags": [
      "XDK-disallow-legacy-whitelist"
    ],
    "testDirectory": "test"
  }
}