@gutter_r1: 5px;

.uib_row_42 > .col { padding-left:(@gutter_r1 / 2); padding-right:(@gutter_r1 / 2); }

@media all and (min-width: @wp_2) {
  .uib_col_78     { width:34%;}
  .urow.cright       > .uib_col_78     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_78     { clear:left; padding-left: 0px !important; }
  .uib_col_80     { width:66%;}
  .urow:not(.cright) > .uib_col_80     { padding-right:0px !important;}
  .urow.cright       > .uib_col_80     { clear:right; padding-right:0px !important; }
}

@media all and (max-width: @wp_1) {
  .col-1_4-12     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-1_8-12     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
}